artifact_path: file:c:/Users/duhas/Final_work/mlruns/1/models/m-5151b5a9c7b24a38b28c7e34ef8ca1f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5151b5a9c7b24a38b28c7e34ef8ca1f6
model_size_bytes: 845
model_uuid: m-5151b5a9c7b24a38b28c7e34ef8ca1f6
prompts: null
run_id: 0b7c2a4d6e6a4e4087c3db0eb695a8ea
utc_time_created: '2026-06-23 20:16:10.774020'
