artifact_path: file:c:/Users/duhas/Final_work/mlruns/1/models/m-0cb1c91f36f4478b893888998335c93d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-0cb1c91f36f4478b893888998335c93d
model_size_bytes: 3859
model_uuid: m-0cb1c91f36f4478b893888998335c93d
prompts: null
run_id: e3b74166b01e46c3969affd3310dd12f
utc_time_created: '2026-06-23 20:16:18.029395'
